# HexagonLicense

./: .gitignore  README.md
src/: HexagonLicense.sln
src/HexLicApiLib/: ApiConfig.cs  ApiDB.cs  HexLicApiLib.csproj  LogUtil.cs  RawUsageMap.cs  TokenService.cs
src/HexLicApp/: ApiDbTest.cs  HexLicApp.csproj  Program.cs  ServiceConfigExtensions.cs  appSettings.json
src/LicCommonLib/: DateRange.cs  DateUtil.cs  HexLicReport.cs  IFilter.cs  IRepository.cs  KeyStore.cs  LiveUsage.cs  LiveUsageStats.cs  LogUsage.cs  RecentUsage.cs  RecentUsageSPF.cs  SaveLogConfig.cs  ScheduleTask.cs  UsageByHour.cs  UsageByMonth.cs  UsageCount.cs  UsageDetail.cs
