<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Connected Services\HexLicense\HexLicenseCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Connected Services\HexLicense\HexLicenseCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.6" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.7.2" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.7.2" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.7.2" />
    <PackageReference Include="Microsoft.Spatial" Version="7.7.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicCommonLib\LicCommonLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
